<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>Dll\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>Dll\UnityEngine.CoreModule.dll</HintPath>
      <Aliases>CoreModule</Aliases>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>Dll\UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
